<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                    font-size

                Medidas Absolutas
                cm, mm, in, px, pt, pc
                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
            */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */

            font: italic bolder 3em 'Work Sans', sans-serif
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime odit expedita dolor unde adipisci provident distinctio! Harum nulla illum ex temporibus corporis. Obcaecati praesentium rerum laborum, quisquam provident officiis eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam soluta, cupiditate fugit atque magnam autem, vel blanditiis beatae pariatur quasi dolorum, nesciunt corporis molestiae. Sequi deserunt asperiores doloribus debitis ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque blanditiis aliquid enim, a, suscipit tenetur vitae porro recusandae ab, facere quod aperiam quas ea? Fuga iste quae eveniet inventore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro voluptas vel, asperiores omnis itaque non aspernatur, iure velit recusandae et hic ad officia commodi at, dicta quo fugiat. Ratione, delectus.</p>
</body>
</html>