<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis similique accusamus quidem nemo beatae vel quos delectus sit hic nostrum non nisi dolorem, impedit sequi, illum totam dolore quam?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio temporibus molestiae optio inventore dolorum veniam provident autem quasi, sapiente exercitationem quibusdam rem officia cumque iure libero sed adipisci in!</p>
</body>
</html>