<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            position: relative;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        thead, tfoot {
            background-color: rgb(156, 156, 156);
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: rgb(156, 156, 156)
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(224, 224, 224);
        }

        .num {
            text-align: right;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <th scope="col">Posição</th>
            <th scope="col">Estado</th>
            <th scope="col">População <br> (estimativa 2024)</th>
            <th scope="col">País comparável <br> (habitantes)</th>
        </thead>
        <tbody>
            <tr>
                <td class="center">1</td>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
                <td class="center">Argentina <br> (46 621 847)</td>
            </tr>
            <tr>
                <td class="center">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
                <td class="center">Burquina Fasso <br> (20 903 273)</td>
            </tr>
            <tr>
                <td class="center">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
                <td class="center">Camboja <br> (16 718 965)</td>
            </tr>
            <tr>
                <td class="center">4</td>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
                <td class="center">Zimbabwe <br> (14 862 924)</td>
            </tr>
            <tr>
                <td class="center">5</td>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
                <td class="center">Tunísia <br> (11 818 619)</td>
            </tr>
        <tfoot>
            <th scope="row" colspan="2">Total de habitantes</th>
            <td class="num"><strong>111.190.739</strong></td>
        </tfoot>
    </table>
</body>
</html>